decorator-4.0.2-py35_0
freetype-2.5.2-2
ipykernel-4.0.3-py35_0
ipython-4.0.0-py35_0
ipython_genutils-0.1.0-py35_0
jupyter_client-4.0.0-py35_0
jupyter_core-4.0.4-py35_0
libpng-1.6.17-0
libsodium-0.4.5-0
openssl-1.0.1k-1
path.py-7.6.1-py35_0
pexpect-3.3-py35_0
pickleshare-0.5-py35_0
pygments-2.0.2-py35_0
pyqt-4.11.3-py35_0
python-3.5.0rc4-0
python.app-1.2-py35_4
pyzmq-14.7.0-py35_0
qt-4.8.6-3
qtconsole-4.0.1-py35_0
readline-6.2-2
simplegeneric-0.8.1-py35_0
sip-4.16.5-py35_0
sqlite-3.8.4.1-1
tk-8.5.18-0
traitlets-4.0.0-py35_0
xz-5.0.5-0
zeromq-4.0.5-0
zlib-1.2.8-0
