# libQtXmlPatterns.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: Tue Sep 22 16:24:08 2015
# The name that we can dlopen(3).
dlname='libQtXmlPatterns.4.dylib'

# Names of this library.
library_names='libQtXmlPatterns.4.8.7.dylib libQtXmlPatterns.4.dylib libQtXmlPatterns.dylib'

# The name of the static archive.
old_library='libQtXmlPatterns.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/inomad/python/anaconda/lib -L/Users/inomad/python/anaconda/lib  -lQtNetwork -L/Users/inomad/python/anaconda/lib -L/Users/inomad/python/anaconda/lib -lQtCore '

# Version information for libQtXmlPatterns.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/inomad/python/anaconda/lib'
