# libQtCore.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: Tue Sep 22 16:23:26 2015
# The name that we can dlopen(3).
dlname='libQtCore.4.dylib'

# Names of this library.
library_names='libQtCore.4.8.7.dylib libQtCore.4.dylib libQtCore.dylib'

# The name of the static archive.
old_library='libQtCore.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/inomad/python/anaconda/lib -L/Users/inomad/python/anaconda/lib   '

# Version information for libQtCore.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/inomad/python/anaconda/lib'
