# libQtMultimedia.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: Tue Sep 22 16:23:47 2015
# The name that we can dlopen(3).
dlname='libQtMultimedia.4.dylib'

# Names of this library.
library_names='libQtMultimedia.4.8.7.dylib libQtMultimedia.4.dylib libQtMultimedia.dylib'

# The name of the static archive.
old_library='libQtMultimedia.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/inomad/python/anaconda/lib -L/Users/inomad/python/anaconda/lib  -framework ApplicationServices -framework CoreAudio -framework AudioUnit -framework AudioToolbox -lQtGui -L/Users/inomad/python/anaconda/lib -L/Users/inomad/python/anaconda/lib -lQtCore '

# Version information for libQtMultimedia.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/inomad/python/anaconda/lib'
